# vixen

./: .gitignore  CMakeLists.txt  LICENSE  UpgradeLog.htm  Vixen.sln  Vixen2012.sln  VixenDX.sln
apps/BodyTrack/: BodyTrack.rc  bodytrack.cpp  stdafx.h
apps/ConsoleTest/: geotest.cpp
apps/GeoTest/: CMakeLists.txt  Viewer.rc  geotest.cpp
apps/GeoTestCS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
apps/MFCViewer/: Viewer.aps  default.loc  resource.h  viewer.cpp
apps/MagicMirror/: App.xaml  App.xaml.cs  AvatarCanvas.cs  AvatarInterface.cs  AvatarScene.cs  BVHLoader.cs  DSFLoader.cs  Garment.cs  KinectAvatarScene.cs  MagicMirror.csproj  MagicMirror.snk  (+3 more)
data/: GalahadProfile.pprof  KinectConfig.xml  NolaHavokProxies.hkt  ShaderCompilerErrors.txt  _PixelPhongDiffuse.frag  _PixelPhongNotex.frag  cube.ma  cube.vix  default.loc  default_pixel_shader.hlsl  default_vertex_shader.hlsl  dirlight_test.vix  dress.mtl  dress.vix  havokproxies.vix  ikjane.vix  modml.xsl  octo.ma  octo.vix  pinetree.vix  skeleton.vix  sphericalharmoniclight.hlsl  spotlight_red.vix  spotlight_test.vix  spotlight_test2.vix  test.vix  texcube.ma  texcube.vix  toy_octo_color.tga  tree3.vix
inc/: vixen.h  vxface.h  vxlite_export.h  vxmedia.h  vxmfc.h  vxutil.h  vxwxwin.h
lib/: vixenmfc32d.lib  vixenmfc64d.lib
src/: CMakeLists.txt  activexvixen_i.c  activexvixen_i.h  vixen_header.cpp  vixen_lite.cpp
tools/fbx/: fbxprops.props
tools/fbx/reader/: Common.cxx  Common.h  ConvAnim.h  ConvCache.cxx  ConvCamera.cxx  ConvMatrixAnim.cxx  ConvMesh.cxx  ConvMesh.h  ConvMtl.cxx  ConvNode.cxx  ConvNode.h  ConvSkel.cxx  ConvSkin.cxx  FBXReader.cxx  FBXReader.h  GetPosition.cxx  GetPosition.h  fbxreader.sln  fbxreader.vcxproj  fbxreader.vcxproj.filters
tools/fbx/viewer/: fbxviewer.cpp  fbxviewer.sln  fbxviewer.vcxproj
tools/fbx/viewer/res/: Thumbs.db
(+882 files in other folders)
