//Microsoft Developer Studio generated resource script.
//
#include "appframeres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW, GRAYED
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit", GRAYED
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Scene Graph",                 ID_VIEW_SCENEGRAPH
        MENUITEM "Camera Dialog",               ID_TEST_CAMDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Framerate Counter",           ID_VIEW_FRAMERATECOUNTER
        MENUITEM "Show Viewpoint Info",         ID_TEST_SHOWINFO
        MENUITEM SEPARATOR
        MENUITEM "Full Screen\tEsc",            ID_VIEW_FULLSCREEN
        MENUITEM "Zoom All\tCtrl+A",            ID_VIEW_ZOOMALL
        MENUITEM "Spin the Scene",              ID_VIEW_SPINTHESCENE
        MENUITEM "Spin the Main Light\tCtrl+L", ID_VIEW_SPINTHEMAINLIGHT
        MENUITEM "Wireframe\tCtrl+W",           ID_VIEW_WIREFRAME
        MENUITEM "Toggle Object Movement\tCtrl+F", ID_VIEW_TOGGLEOBJMOVE
        MENUITEM "Disable Lighting",            ID_VIEW_DISABLELIGHTING
        MENUITEM "Enable KNI",                  ID_VIEW_KNI
    END
    POPUP "Script"
    BEGIN
        MENUITEM "Open Script...",              ID_SCPT_OPEN
        MENUITEM "New Script",                  ID_SCPT_NEW
        MENUITEM "Save Script",                 ID_SCPT_SAVE
        MENUITEM "Save Script As...",           ID_SCPT_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Record \tCtrl+R",            ID_SCPT_RECORD
        MENUITEM "StopRecor&d \tCtrl+D",        ID_SCPT_STOPREC
        MENUITEM "R&un Script \tCtrl+U",        ID_SCPT_RUN
        MENUITEM "Stop Run Scrip&t \tCtrl+T",   ID_SCPT_STOPRUN
        MENUITEM SEPARATOR
        MENUITEM "Auto Replay \tF12",           ID_SCPT_REPLAY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Viewer...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_VIEW_ZOOMALL,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_TEST_SHOWINFO,       VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_SPINTHEMAINLIGHT, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_VIEW_WIREFRAME,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


IDD_TREEVIEW DIALOGEX 0, 0, 198, 206
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scene Graph"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,184,177,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Zoom To Selected Node",IDC_ZOOMTONODE,98,186,93,13,
                    WS_DISABLED
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,187,53,12
END

IDD_CAMDIALOG DIALOG DISCARDABLE  0, 0, 257, 130
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Properties"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Parallax (inter-ocular)",IDC_STATIC,5,50,80,10,
                    SS_CENTERIMAGE
    RTEXT           "Yon",IDC_STATIC,5,20,35,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_HITHER_S,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,90,5,160,10
    CONTROL         "Slider1",IDC_YON_S,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,90,20,160,10
    EDITTEXT        IDC_HITHER,45,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YON,45,20,40,12,ES_AUTOHSCROLL
    RTEXT           "View Angle",IDC_STATIC,5,35,35,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_VANGLE_S,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,90,35,160,10
    EDITTEXT        IDC_VANGLE,45,35,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Zoom to Scene",IDC_ZOOMTOSCENE,180,95,65,15
    RTEXT           "Flight Speed",IDC_STATIC,40,80,45,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FSPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,90,80,160,10
    RTEXT           "Hither",IDC_STATIC,5,5,35,10,SS_CENTERIMAGE
    RTEXT           "Convergence (on-screen)",IDC_STATIC,5,65,80,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PARALLAX,90,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONVERGENCE,90,65,40,12,ES_AUTOHSCROLL
    RTEXT           "Stored Viewpoints:",IDC_STATIC,20,95,65,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_VPLIST,90,95,85,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Store Current Viewpoint To:",IDC_STATIC,5,115,90,10
    PUSHBUTTON      "1",IDC_BUTTON1,95,115,20,10
    PUSHBUTTON      "2",IDC_BUTTON2,120,115,20,10
    PUSHBUTTON      "3",IDC_BUTTON3,145,115,20,10
    PUSHBUTTON      "4",IDC_BUTTON4,170,115,20,10
    PUSHBUTTON      "5",IDC_BUTTON5,195,115,20,10
    PUSHBUTTON      "6",IDC_BUTTON6,220,115,20,10
END

IDD_KEYDIALOG DIALOG DISCARDABLE  0, 0, 129, 89
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "KeyFramer Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Keyframe points",IDC_STATIC,7,27,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_KPOINTS,67,27,50,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,7,7,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_KTYPE,67,7,50,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Visible",IDC_KVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,47,115,15
    PUSHBUTTON      "Play Camera to this KeyFramer",IDC_PLAYCAM,7,67,115,15
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 257, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,21,243,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEIMAGES          BITMAP  DISCARDABLE     "res\\treeimag.bmp"

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SCENEGRAPH      "Show or hide the Scene Graph\nToggle SceneGraph"
    ID_VIEW_FULLSCREEN      "Toggle Full Screen Mode"
    ID_VIEW_DISABLELIGHTING "Disable lighting, ignore light sources, materials and normals"
    ID_TEST_SHOWINFO        "Show or hide Viewpoint Information in the status bar"
    ID_VIEW_ZOOMALL         "Zoom out to show the whole scene"
    ID_VIEW_KNI             "Enable Katmai new instructions"
    ID_VIEW_SPINTHESCENE    "Spin the top node in the scene graph"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FRAMERATECOUNTER 
                            "Toggle the Framerate Counter on the Status Bar\nToggle Framerate Counter"
    ID_TEST_CAMDIALOG       "Show the Camera Dialog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

