//
// ExportMesh $testdir, $outdir
// $testdir base directory with Maya test files, must end with slash
// $outdir  base directory for PFB, PFA output files, must end with slash
//
// Exports the polygon mesh exporter test cases.
//
//	mesh/ind	gets PFB files exported as indexed polygons optimized for GL1
//	mesh/indtri	gets PFB files exported as indexed tristrips optimized for GL1
//	mesh/tri	gets PFB files exported as tristrips optimized for GL1
//	mesh/gapfb	gets PFB files exported as indexed tristrips GeoArrays
//	mesh/gapfa	gets PFA files exported as indexed tristrips GeoArrays
//	mesh/subd	gets PFB files with meshes exported as subdivision surfaces
//	mesh/nurbs	gets PFB files with meshes exported as nurbs
//
global proc ExportMesh(string $basedir, string $outdir)
{
    string $baseopts = "textures=1;rgb=1;width=256;height=256;preview=0;";
    print "\nPOLYGON MESH TESTS\n";
    ExportAsPFB($basedir + "mesh/", $baseopts + "indexed=1;tristrip=1;gl1=1;", $outdir + "mesh/indtri/");
    ExportAsPFB($basedir + "mesh/", $baseopts + "indexed=0;tristrip=1;gl1=1;", $outdir + "mesh/tri/");
    ExportAsPFB($basedir + "mesh/", $baseopts + "indexed=1;gl1=1;tristrip=0;", $outdir + "mesh/ind/");
    ExportAsPFB($basedir + "mesh/", $baseopts + "indexed=1;tristrip=1;gl1=0;", $outdir + "mesh/gapfb/");
    ExportAsPFB($basedir + "mesh/", $baseopts + "indexed=1;tristrip=1;gl1=1;subd=1;", $outdir + "mesh/subdpfb/");
    ExportAsPFA($basedir + "mesh/", $baseopts + "indexed=1;tristrip=1;gl1=1;subd=1;", $outdir + "mesh/subdpfa/");
}
