PROJECT_NAME     = "Maya Exporter"
OUTPUT_DIRECTORY = docs
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
GENERATE_HTML	 = YES
CASE_SENSE_NAMES = YES
INPUT            = .
QUIET            = NO
HIDE_UNDOC_MEMBERS = NO
HIDE_UNDOC_CLASSES = NO
JAVADOC_AUTOBRIEF = YES
EXTRACT_ALL	= NO
EXTRACT_PRIVATE	= YES
EXTRACT_STATIC	= YES
FILE_PATTERNS	= *.h *.cpp *.inl
BRIEF_MEMBER_DESC = NO
INTERNAL_DOCS = YES
# HIDE_IN_BODY_DOCS = YES
