<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FBXSDK_DIR>$(VIXEN_SDK)/FBX2014</FBXSDK_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VIXEN_DIR)\tools\fbx\reader;$(FBXSDK_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib Condition="'$(Platform)'!='x64'">
      <AdditionalDependencies>libfbxsdk-md$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(FBXSDK_DIR)\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link Condition="'$(Platform)'!='x64'">
      <AdditionalDependencies>fbxreader$(BuildTargetSuffix).lib;libfbxsdk-md$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(FBXSDK_DIR)\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib Condition="'$(Platform)'=='x64'">
      <AdditionalDependencies>libfbxsdk-md$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(FBXSDK_DIR)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link Condition="'$(Platform)'=='x64'">
      <AdditionalDependencies>fbxreader$(BuildTargetSuffix).lib;libfbxsdk-md$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(FBXSDK_DIR)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>