load anim\amy\CM\catwalk1.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\idlespin2.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\idlespin3.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\idleside.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\fancyspin.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\wave.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\lookpoint.vix amyroot.skeleton -s -t amyskin.amyroot.skeletonload
load anim\amy\CM\idle_impatient.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\leftshimmy.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton
load anim\amy\CM\rightshimmy.vix amyroot.skeleton -s -t amyskin.amyroot.skeleton


